"","Precio","Recamaras","Banos","Cochera","Superficie","Ubicacion","Descripcion"
"1",1.23,3,2,2,105,"Centro","Venta De Casa Con Posibilidad De Crecimiento En Coatepec, Ver."
"2",1.1,3,3,1,105,"Centro","Casa En Venta Con Doble Cochera En Coatepec Veracruz"
"3",2.585,3,2,1,160,"Rafael Hernandez Ochoa","Casas En Venta En Coatepec"
"4",2.45,3,3,1,105,"Centro","Venta De Casa En Coatepec, Ver."
"5",2.5,3,3,2,255,"La Mata","Venta De Casa En Coatepec, Ver."
"6",2.4,3,3,2,160,"Campo Viejo","Estrene Casa Lujosa Y Con Amplios Espacios Ubicada En Fracc Privado En Campo Viejo De Coatepec 3 Rec"
"7",2.48,3,3,2,160,"Campo Viejo","Lista Para Ser Estrenada Ubicada En Fraccionamiento Privado En Coatepec Amplios Espacios 3 Recamaras"
"8",2.685,3,3,2,160,"La Mata","Casa En Pre Venta Fraccionamiento Privado La Trinidad En Coatepec Amplios Espacios Jardin"
"9",2.45,3,3,2,105,"Centro","Casa En Venta Con Doble Cochera En Coatepec Veracruz"
"10",1.95,4,3,2,160,"La Mata","En Venta Casa En Fracc Privado En Coatepec"
"11",4.9,4,3,3,240,"Nueva Nestle","Casa En Venta Coatepec, Fraccionamiento Privado."
"12",3.5,4,3,2,160,"Nueva Nestle","Casa A La Venta En Fraccionamiento Privado De Coatepec, Veracruz"
"13",2.2,3,2,2,160,"Campo Viejo","Casa A La Venta En Fraccionamiento Privado De Coatepec, Veracruz"
"14",2.3,3,3,2,160,"Campo Viejo","Casa Nueva En Venta 3 Recamaras 1 En Planta Baja Fracc Privado En Coatepec Acepto Credito Fovissste"
"15",2.285,3,3,2,115,"Nueva Nestle","Venta De Casa Nueva En Coatepec Finos Acabados  Recamara En Planta Baja Doble Cochera"
"16",2.15,3,3,2,200,"Campo Viejo","Venta De Casa En Coatepec, Ver."
"17",2.5,3,3,2,225,"La Mata","Venta De Casa En Coatepec, Ver."
"18",1.1,2,2,1,120,"Centro","Venta De Casa Con Posibilidad De Crecimiento En Coatepec, Ver."
"19",1.58,3,3,2,155,"Centro","Venta De Casa Con 3 Recámaras En Coatepec, Ver."
"20",0.89,2,1,2,143,"Centro","Casa En Coatepec Oportunidad En Venta"
"21",2.48,3,3,2,160,"Campo Viejo","Casa Con Recámara Planta Baja, En Residencial Coatepec En Venta"
"22",2.28,3,3,2,160,"Campo Viejo","Casa Con Recámara Planta Baja, En Residencial Coatepec En Venta"
"23",1.43,3,2,2,105,"Rafael Hernandez Ochoa","Casas En Venta En Coatepec"
"24",2.18,3,2,1,160,"Campo Viejo","Estrene Ahora Mismo Su Propia Casa En Fracc Privado Y Seguro En Coatepec 3 Recamaras Amplios Espacio"
"25",1.5,3,2,2,109,"Centro","Venta De Casa Con 3 Recámaras En Coatepec, Ver."
"26",1.15,4,2,1,120,"Centro","Casa En Venta De 4 Recámaras En Coatepec Ver"
"27",2.83,3,3,1,190,"La Mata","Venta De Casa De 3 Recámaras En Coatepec, Ver. Cerca De Super Mercado"
"28",2.9,3,2,1,160,"Centro","Casa En Venta Con Amplio Patio En Coatepec Ver"
"29",3.5,4,3,1,120,"La Mata","Casa En Venta, Coatepec."
"30",2.39,3,2,2,160,"Rafael Hernandez Ochoa","Coatepec 3 Recamaras En Fracc, Privado La Perla ,Salidas Rapidas A Xalapa Ver"
"31",1.85,3,3,1,120,"Centro","Venta De Casa En Coatepec, Ver."
"32",2,3,4,2,160,"Campo Viejo","Venta De Casa En Coatepec, Ver."
"33",2.6,3,2,2,202,"Centro","Casa En Venta Con Jardín En Coatepec Ver Fraccionamiento Privado"
"34",2.38,3,3,2,317,"Centro","Residencial San Rafael, Casas En Venta Nuevas Zona Exclusiva De Coatepec"
"35",2.48,5,4,2,160,"Campo Viejo","Casa En Venta En Coatepec, Ver."
"36",2.65,4,4,1,172,"La Mata","Venta De Casa En Coatepec, Ver."
"37",2.38,3,4,1,160,"La Mata","Venta De Casa En Coatepec, Ver."
"38",2.45,3,4,1,160,"La Mata","Venta De Casa En Coatepec, Ver."
"39",2.39,3,3,1,160,"Rafael Hernandez Ochoa","Venta De Casa En Coatepec, Ver."
"40",1.25,3,2,1,105,"Campo Viejo","Venta De Casa En Coatepec, Ver."
"41",1.62,3,2,2,120,"Campo Viejo","Venta De Casa En Coatepec, Ver."
"42",1.79,3,2,2,120,"Centro","Casa En Venta Con Doble Cochera En Coatepec Ver"
"43",2.3,4,3,1,105,"Centro","Casa En Venta Con Recamara En Planta Baja En Coatepec Ver"
"44",2.8,3,2,2,210,"Centro","Venta De Casa Con Doble Cochera En Coatepec, Ver."
"45",1.54,3,2,1,105,"Campo Viejo","Venta De Casa Con Recámara En Planta Baja En Coatepec, Ver."
"46",2.45,3,2,1,111,"Centro","Casa Coatepec Fraccionamiento Privado"
"47",2.48,5,3,2,160,"Campo Viejo","Casa Remodelada Ubicada En Fracc Privado De Coatepec 5 Recamaras Doble Cochera"
"48",2.1,3,2,2,105,"La Mata","Coatepec Fraccionamiento Privado"
"49",2.05,3,2,1,107,"La Mata","Coatepec Fraccionamiento Privado"
"50",1.33,2,2,2,105,"Rafael Hernandez Ochoa","Casa A La Venta En Coatepec, Pueblo Mágico"
"51",2.48,3,3,2,160,"La Mata","Moderna Casa A La Venta En Fracc. La Perla De Coatepec"
"52",1.22,2,1,1,105,"Centro","Venta De Hermosa Casa En Coatepec Ver"
"53",2.675,3,3,1,165,"Centro","Coatepec 3 Recamaras Fracc,Con Vigilancia Zona Centro"
"54",2.2,3,3,2,160,"Centro","Coatepec 3 Recamaras Acabados De Lujo Fracc,Zona Centro"
"55",1.65,3,4,2,131,"Campo Viejo","Venta De Casa En Coatepec, Ver."
"56",2.7,3,4,1,165,"La Mata","Venta De Casa En Coatepec, Ver."
"57",2.65,4,3,2,105,"Nueva Nestle","Casa Nueva Fracc. Sta Maria"
"58",1.915,3,2,2,105,"La Mata","Casa Nueva Fracc. La Trinidad"
"59",1.915,3,2,2,105,"La Mata","Venta De Casa Fracc. La Trinidad"
